<<<<<<< HEAD
sonar.projectKey=game-of-life-pipeline-proj
sonar.projectName=game-of-life-pipeline
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/GOL-pipeline/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/GOL-pipeline/gameoflife-core
sonar.sourceEncoding=UTF-8
=======
sonar.projectKey=gol-master
sonar.projectName=gol-master
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/GOL-Micro-Deployment/gameoflife-core
sonar.java.binaries=/var/lib/jenkins/workspace/GOL-Micro-Deployment/gameoflife-core

>>>>>>> 3720fc23a2b108e80eca96dd19a21044ab5a9eac
